<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Airports_FFC"
  DTS:DTSID="{D24DCD6D-4D65-48CA-96AA-0C86D8CC78FC}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\Flight\airports.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="6"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="&quot;iata&quot;"
          DTS:DTSID="{B3B65D15-B580-40EA-8012-98F7E2B13CA2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C__x0022_"
          DTS:MaximumWidth="43"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="&quot;airport&quot;"
          DTS:DTSID="{93A0B58A-0C27-4897-8863-0A006F863ACB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0022__x002C_"
          DTS:MaximumWidth="35"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="&quot;city&quot;"
          DTS:DTSID="{8BF7BA0C-2A54-442E-9997-5508BD378586}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="13"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="&quot;state&quot;"
          DTS:DTSID="{357A5E8A-DC7E-4E0D-88C6-BD1888DF4720}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="32"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="&quot;country&quot;"
          DTS:DTSID="{75A8832B-6C35-487C-B27C-1759F42EC703}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="&quot;lat&quot;"
          DTS:DTSID="{779B1E18-1D6E-431D-B4B3-A47D9C98DC43}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="&quot;long&quot;"
          DTS:DTSID="{F718779F-2E06-4D4F-810D-2062DD3DBD27}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>